\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第一章：数学工具篇}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}分析篇}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}代数篇}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}概率论与数理统计篇}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基础知识}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}随机过程}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}马尔可夫相关}{1}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}数论篇}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}实变函数篇}{1}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}泛函分析篇}{1}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}常微分方程篇}{1}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}拓扑篇}{1}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}第二章：理论分析证明框架汇总}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}零阶优化算法}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}相关概念}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}常见的假设}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}收敛性分析}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}内存分析}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}第三章：AI 代码整理}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pytorch 辅助性工具}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}日志管理}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基本日志配置}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{code:log_configuration}{{3.1}{3}{基本日志配置}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces 基本日志配置}}{3}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{日志文件管理}{4}{lstnumber.3.1.31}\protected@file@percent }
\newlabel{code:Log_File_Management}{{3.2}{4}{日志文件的轮转}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces 日志文件的轮转}}{4}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{查看和解析日志文件}{5}{lstnumber.3.2.55}\protected@file@percent }
\newlabel{code:View_and_parse_logs}{{3.3}{5}{解析日志文件}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces 解析日志文件}}{5}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{将日志信息整理到表格}{6}{lstnumber.3.3.27}\protected@file@percent }
\newlabel{code:To_table}{{3.4}{6}{输出至表格}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces 输出至表格}}{6}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}终端自动化调参}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{shell-基础语法}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{声明变量}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{code:shell_base1}{{3.5}{7}{声明变量}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces 声明变量}}{7}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{if-else}{7}{lstnumber.3.5.6}\protected@file@percent }
\newlabel{code:shell_base2}{{3.6}{7}{if-else语法}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces if-else语法}}{7}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{case嵌套}{7}{lstnumber.3.6.9}\protected@file@percent }
\newlabel{code:shell_base3}{{3.7}{7}{case嵌套循环示例代码}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces case嵌套循环示例代码}}{7}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{for循环}{7}{lstnumber.3.7.22}\protected@file@percent }
\newlabel{code:shell_base4}{{3.8}{7}{for-循环语法}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces for-循环语法}}{7}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{while循环}{8}{lstnumber.3.8.4}\protected@file@percent }
\newlabel{code:shell_base5}{{3.9}{8}{while-循环语法}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces while-循环语法}}{8}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{until循环}{8}{lstnumber.3.9.6}\protected@file@percent }
\newlabel{code:shell_base6}{{3.10}{8}{until-循环语法}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces until-循环语法}}{8}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{函数语法}{8}{lstnumber.3.10.6}\protected@file@percent }
\newlabel{code:shell_base7}{{3.11}{8}{函数}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces 函数}}{8}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文件操作}{8}{lstnumber.3.11.6}\protected@file@percent }
\newlabel{code:shell_base8}{{3.12}{8}{文件操作}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces 文件操作}}{8}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{shell-参数自动化调整}{8}{lstnumber.3.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自动化调参python-part}{8}{lstnumber.3.12.6}\protected@file@percent }
\newlabel{code:shell_tuning_py}{{3.13}{8}{调参}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces 调参}}{8}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自动化调参shell-part}{9}{lstnumber.3.13.26}\protected@file@percent }
\newlabel{code:shell_tuning_sh}{{3.14}{9}{调参}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces 调参}}{9}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}进度条设置}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本用法}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{code:tqdb}{{3.15}{10}{示例}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces 示例}}{10}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}查询服务器显卡属性设置}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{训练显存消耗记录}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{code:train_memory}{{3.16}{11}{查询显存}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces 查询显存}}{11}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{训练时长消耗记录}{11}{lstnumber.3.16.35}\protected@file@percent }
\newlabel{code:train_time}{{3.17}{11}{训练时长记录}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces 训练时长记录}}{11}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}wandb学习}{12}{subsection.3.1.5}\protected@file@percent }
\newlabel{code:wandb}{{3.18}{12}{wandb记录}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces wandb记录}}{12}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Github 项目管理}{14}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Tikz的使用查询}{14}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基础环境}{14}{subsection.3.1.7}\protected@file@percent }
\newlabel{code:tikz1}{{3.19}{14}{tikz基础}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces tikz基础}}{14}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{图形绘制}{14}{lstnumber.3.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{曲线绘制}{14}{lstnumber.3.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}训练模型的简易流程}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}基本流程}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基本代码模块详解}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.数据准备}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{code:Data Augmentation}{{3.20}{18}{数据增强格式}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces 数据增强格式}}{18}{lstlisting.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B.定义模型}{18}{lstnumber.3.20.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C.定义损失函数和优化器}{18}{lstnumber.3.20.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D.训练模型}{18}{lstnumber.3.20.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E.训练和测试}{18}{lstnumber.3.20.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}定制代码模块详解}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}研究领域和代码编写示例}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}图像识别(Computer Vision)}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}自然语言处理(Natural Language Processing)}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}生成时学习(Generative Learning)}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}多模态(Multimodal)}{19}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}脉冲神经网络相关(SNN)}{19}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}第四章：AI 知识整理}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}第五章：文章汇总整理}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}黑盒-零阶优化问题}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}大模型微调相关}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SNN相关[校准]}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SNN相关[量化]}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}SNN相关[马尔可夫]}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}SNN相关[编码]}{21}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}第六章：技术汇总整理}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}第七章：项目练习}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{reference.bib}
\ttl@finishall
\gdef \@abspage@last{28}
